<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="61c964ab-f205-4612-8b43-36f6eb0e37b3" name="Default" comment="" />
    <ignored path="portofolio.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="portofolio" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="show_welcome.blade.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/views/show_welcome.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="37" column="0" selection-start="1704" selection-end="1704" vertical-scroll-proportion="0.63271165" vertical-offset="447" max-vertical-offset="6576">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contact.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/contact.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="29" selection-start="762" selection-end="762" vertical-scroll-proportion="0.0" vertical-offset="408" max-vertical-offset="2280">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="672">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="custom_css.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/css/custom_css.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="12" column="40" selection-start="300" selection-end="300" vertical-scroll-proportion="0.0" vertical-offset="288" max-vertical-offset="672">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="custom_scripts.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/js/custom_scripts.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="3" column="17" selection-start="60" selection-end="60" vertical-scroll-proportion="0.0" vertical-offset="72" max-vertical-offset="312">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="master_page.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="41" column="7" selection-start="1114" selection-end="1114" vertical-scroll-proportion="0.0" vertical-offset="418" max-vertical-offset="1128">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/public/bootstrap_add/docs.min.js" />
        <option value="$PROJECT_DIR$/public/bootstrap_add/css/docs.min.css" />
        <option value="$PROJECT_DIR$/public/bootstrap_add/css/carousel.css" />
        <option value="$PROJECT_DIR$/app/views/layouts/master_page.blade.php" />
        <option value="$PROJECT_DIR$/app/routes.php" />
        <option value="$PROJECT_DIR$/public/css/custom_css.css" />
        <option value="$PROJECT_DIR$/app/views/contact.blade.php" />
        <option value="$PROJECT_DIR$/public/js/custom_scripts.js" />
        <option value="$PROJECT_DIR$/app/views/show_welcome.blade.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1612" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="preferences.pluginManager" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../autosattler" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\vagrant\www\portofolio\public\bootstrap_add\js" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="61c964ab-f205-4612-8b43-36f6eb0e37b3" name="Default" comment="" />
      <created>1403462829626</created>
      <updated>1403462829626</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1612" height="876" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/js/custom_scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="17" selection-start="60" selection-end="60" vertical-scroll-proportion="0.0" vertical-offset="72" max-vertical-offset="312">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="7" selection-start="1114" selection-end="1114" vertical-scroll-proportion="0.0" vertical-offset="418" max-vertical-offset="1128">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/show_welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="91" selection-start="1380" selection-end="1380" vertical-scroll-proportion="0.0" vertical-offset="567" max-vertical-offset="6552">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/contact.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="29" selection-start="762" selection-end="762" vertical-scroll-proportion="0.0" vertical-offset="24" max-vertical-offset="2280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="672">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/custom_css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="40" selection-start="300" selection-end="300" vertical-scroll-proportion="0.0" vertical-offset="288" max-vertical-offset="672">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/custom_scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="17" selection-start="60" selection-end="60" vertical-scroll-proportion="0.0" vertical-offset="72" max-vertical-offset="312">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="7" selection-start="1114" selection-end="1114" vertical-scroll-proportion="0.0" vertical-offset="418" max-vertical-offset="1128">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/show_welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="234" column="0" selection-start="11772" selection-end="11772" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="6480">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/contact.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="29" selection-start="762" selection-end="762" vertical-scroll-proportion="0.0" vertical-offset="24" max-vertical-offset="2280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="672">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/custom_css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="40" selection-start="300" selection-end="300" vertical-scroll-proportion="0.0" vertical-offset="288" max-vertical-offset="672">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/custom_scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="17" selection-start="60" selection-end="60" vertical-scroll-proportion="0.0" vertical-offset="72" max-vertical-offset="312">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="7" selection-start="1114" selection-end="1114" vertical-scroll-proportion="0.0" vertical-offset="418" max-vertical-offset="1128">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/show_welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="233" column="70" selection-start="12300" selection-end="12300" vertical-scroll-proportion="0.0" vertical-offset="5219" max-vertical-offset="6432">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="4" selection-start="466" selection-end="528" vertical-scroll-proportion="0.0" vertical-offset="312" max-vertical-offset="744">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/show_welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="212" column="14" selection-start="11011" selection-end="11011" vertical-scroll-proportion="0.0" vertical-offset="4765" max-vertical-offset="6768">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/custom_css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="44" selection-start="142" selection-end="142" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="480">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/docs.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1248" column="0" selection-start="25423" selection-end="25423" vertical-scroll-proportion="0.0" vertical-offset="18817" max-vertical-offset="30096" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2400" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="4" selection-start="466" selection-end="528" vertical-scroll-proportion="0.0" vertical-offset="312" max-vertical-offset="744">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/show_welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="196" column="121" selection-start="10486" selection-end="10486" vertical-scroll-proportion="0.0" vertical-offset="4481" max-vertical-offset="6120">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/custom_css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="44" selection-start="142" selection-end="142" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="480">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/docs.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1248" column="0" selection-start="25423" selection-end="25423" vertical-scroll-proportion="0.0" vertical-offset="18817" max-vertical-offset="30096" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2400" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="4" selection-start="466" selection-end="528" vertical-scroll-proportion="0.0" vertical-offset="312" max-vertical-offset="744">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/show_welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="62" column="118" selection-start="2779" selection-end="2779" vertical-scroll-proportion="0.0" vertical-offset="1237" max-vertical-offset="4272">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/custom_css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="44" selection-start="142" selection-end="142" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="480">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/docs.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1248" column="0" selection-start="25423" selection-end="25423" vertical-scroll-proportion="0.0" vertical-offset="18817" max-vertical-offset="30096" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2400" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="4" selection-start="466" selection-end="528" vertical-scroll-proportion="0.0" vertical-offset="312" max-vertical-offset="744">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/show_welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="51" selection-start="2227" selection-end="2227" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4200">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/docs.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1248" column="0" selection-start="25423" selection-end="25423" vertical-scroll-proportion="0.0" vertical-offset="18817" max-vertical-offset="30096" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2400" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="4" selection-start="466" selection-end="528" vertical-scroll-proportion="0.0" vertical-offset="312" max-vertical-offset="744">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/js/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/js/custom_scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/boostrap_add/docs.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/js/docs.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="730" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/bootstrap_add/docs.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/bootstrap-3.1.1-dist/js/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/bootstrap_add/js/docs.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/bootstrap_add/carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="55" column="4" selection-start="895" selection-end="895" vertical-scroll-proportion="0.39974618" vertical-offset="1005" max-vertical-offset="2424" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/bootstrap_add/css/docs.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="330" column="19" selection-start="7244" selection-end="7254" vertical-scroll-proportion="0.33248731" vertical-offset="7658" max-vertical-offset="30096" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="456">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/master_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="7" selection-start="1114" selection-end="1114" vertical-scroll-proportion="0.0" vertical-offset="418" max-vertical-offset="1128">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/custom_css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="40" selection-start="300" selection-end="300" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="672">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/contact.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="29" selection-start="762" selection-end="762" vertical-scroll-proportion="0.0" vertical-offset="24" max-vertical-offset="2280">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/custom_scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="17" selection-start="60" selection-end="60" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="312">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/show_welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="0" selection-start="1704" selection-end="1704" vertical-scroll-proportion="0.63271165" vertical-offset="447" max-vertical-offset="6576">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

